{"version": 2, "width": 100, "height": 30, "timestamp": 1782666969, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "LeftOvers вҖ” Web Leftover Files Scanner"}
[0.617744, "o", "\u001b[1;32m$\u001b[0m l"]
[0.65969, "o", "e"]
[0.701036, "o", "f"]
[0.738562, "o", "t"]
[0.776785, "o", "o"]
[0.814676, "o", "v"]
[0.851432, "o", "e"]
[0.888383, "o", "r"]
[0.921902, "o", "s"]
[0.961666, "o", " "]
[0.999901, "o", "-"]
[1.038121, "o", "u"]
[1.07603, "o", " "]
[1.114438, "o", "h"]
[1.14958, "o", "t"]
[1.18842, "o", "t"]
[1.229538, "o", "p"]
[1.268686, "o", ":"]
[1.304798, "o", "/"]
[1.343868, "o", "/"]
[1.38269, "o", "1"]
[1.416829, "o", "2"]
[1.45453, "o", "7"]
[1.49288, "o", "."]
[1.530224, "o", "0"]
[1.567674, "o", "."]
[1.605307, "o", "0"]
[1.642632, "o", "."]
[1.680365, "o", "1"]
[1.717202, "o", ":"]
[1.754664, "o", "8"]
[1.792843, "o", "7"]
[1.830459, "o", "6"]
[1.867411, "o", "5"]
[1.905593, "o", " "]
[1.943706, "o", "-"]
[1.978385, "o", "-"]
[2.015858, "o", "l"]
[2.051143, "o", "e"]
[2.088556, "o", "v"]
[2.130823, "o", "e"]
[2.17144, "o", "l"]
[2.209613, "o", " "]
[2.250784, "o", "2"]
[2.292, "o", "\r\n"]
[2.828835, "o", "\u001b[1;97m   \u001b[0m\r\n\u001b[1;97m    ___/вҖ”\\___   _           __ _    ____\u001b[0m\r\n\u001b[1;97m   |вҖҰвҖҰвҖҰвҖҰвҖҰвҖҰвҖҰвҖҰвҖҰ| | |         / _| |  / __ \\     TheZakMan     В©\u001b[0m\r\n\u001b[1;97m    | ВҰ ВҰ ВҰ |  | |     ___| |_| |_| |  | |_   _____ _ __ ___\u001b[0m\r\n\u001b[1;97m    | ВҰ ВҰ ВҰ |  | |    / _ \\  _| __| |  | \\ \\ / / _ \\ '__/ __|\u001b[0m\r\n\u001b[1;97m    | ВҰ ВҰ ВҰ |  | |___|  __/ | | |_| |__| |\\ V /  __/ |  \\__ \\\u001b[0m\r\n\u001b[1;97m    \\_______/  |______\\___|_|  \\__|\\____/  \\_/ \\___|_|  |___/\u001b[0m\r\n\u001b[1;97m    \u001b[0m\r\n"]
[2.829923, "o", "       \u001b[1;92m[\u001b[0m\u001b[1;92mAdvanced Web Scanner for Leftover Files Discovery\u001b[0m\u001b[1;92m]\u001b[0m\r\n"]
[2.829994, "o", "\r\n"]
[2.830172, "o", "\u001b[36mв•ӯв”Җ\u001b[0m\u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[36m Scanner Info \u001b[0m\u001b[36mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[36mв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m       Version: 1.10.7 | Workers: 10 | Threads: 10 | Extensions: 95       \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[2.83075, "o", "\u001b[34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;34mTarget: \u001b[0m\u001b[1;4;34mhttp://127.0.0.1:8765\u001b[0m\u001b[34m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[2.882622, "o", "\u001b[?25l"]
[2.883189, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m0/1737\u001b[0m \u001b[35m  0%\u001b[0m"]
[2.902514, "o", "\r\u001b[2K\u001b[1;4;32mhttp://127.0.0.1:8765/.env\u001b[0m\u001b[1;32m \u001b[0m\u001b[1;32m(\u001b[0m\u001b[1;32mTYPE: application/octet-stream, SIZE: \u001b[0m\u001b[1;32m60\u001b[0m\u001b[1;32m bytes, TIME: \u001b[0m\u001b[1;32m0.\u001b[0m\u001b[1;32m01s, STATUS: \u001b[0m\r\n\u001b[1;32m200\u001b[0m\u001b[1;32m)\u001b[0m\r\n\u001b[32mв Ӣ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m0/1737\u001b[0m \u001b[35m  0%\u001b[0m"]
[2.922232, "o", "\r\u001b[2K\r\n\u001b[32mв Ӣ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m0/1737\u001b[0m \u001b[35m  0%\u001b[0m"]
[2.987706, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m70/1737\u001b[0m \u001b[35m  4%\u001b[0m"]
[3.09542, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m145/1737\u001b[0m \u001b[35m  8%\u001b[0m"]
[3.203293, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m217/1737\u001b[0m \u001b[35m 12%\u001b[0m"]
[3.308669, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m287/1737\u001b[0m \u001b[35m 17%\u001b[0m"]
[3.41229, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m356/1737\u001b[0m \u001b[35m 20%\u001b[0m"]
[3.519201, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m429/1737\u001b[0m \u001b[35m 25%\u001b[0m"]
[3.624746, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m510/1737\u001b[0m \u001b[35m 29%\u001b[0m"]
[3.730697, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m581/1737\u001b[0m \u001b[35m 33%\u001b[0m"]
[3.840317, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m653/1737\u001b[0m \u001b[35m 38%\u001b[0m"]
[3.943699, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m724/1737\u001b[0m \u001b[35m 42%\u001b[0m"]
[4.049461, "o", "\r\u001b[2K\u001b[1;4;32mhttp://127.0.0.1:8765/backup.zip\u001b[0m\u001b[1;32m \u001b[0m\u001b[1;32m(\u001b[0m\u001b[1;32mTYPE: application/zip, SIZE: \u001b[0m\u001b[1;32m45\u001b[0m\u001b[1;32m bytes, TIME: \u001b[0m\u001b[1;32m0.\u001b[0m\u001b[1;32m02s, STATUS: \u001b[0m\u001b[1;32m200\u001b[0m\u001b[1;32m)\u001b[0m\r\n\u001b[32mв ё\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m724/1737\u001b[0m \u001b[35m 42%\u001b[0m"]
[4.052261, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m795/1737\u001b[0m \u001b[35m 46%\u001b[0m"]
[4.053329, "o", "\r\u001b[2K\u001b[1;4;32mhttp://127.0.0.1:8765/backup.sql\u001b[0m\u001b[1;32m \u001b[0m\u001b[1;32m(\u001b[0m\u001b[1;32mTYPE: application/x-sql, SIZE: \u001b[0m\u001b[1;32m104\u001b[0m\u001b[1;32m bytes, TIME: \u001b[0m\u001b[1;32m0.\u001b[0m\u001b[1;32m02s, STATUS: \u001b[0m\r\n\u001b[1;32m200\u001b[0m\u001b[1;32m)\u001b[0m\r\n\u001b[32mв ј\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m795/1737\u001b[0m \u001b[35m 46%\u001b[0m"]
[4.154362, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m873/1737\u001b[0m \u001b[35m 50%\u001b[0m"]
[4.158265, "o", "\r\u001b[2K\r\n\u001b[32mв ҙ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m873/1737\u001b[0m \u001b[35m 50%\u001b[0m"]
[4.260565, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m942/1737\u001b[0m \u001b[35m 54%\u001b[0m"]
[4.369464, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1020/1737\u001b[0m \u001b[35m 59%\u001b[0m"]
[4.473178, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1098/1737\u001b[0m \u001b[35m 63%\u001b[0m"]
[4.578132, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1167/1737\u001b[0m \u001b[35m 67%\u001b[0m"]
[4.684526, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1241/1737\u001b[0m \u001b[35m 71%\u001b[0m"]
[4.73934, "o", "\r\u001b[2K\u001b[1;4;32mhttp://127.0.0.1:8765/test.zip\u001b[0m\u001b[1;32m \u001b[0m\u001b[1;32m(\u001b[0m\u001b[1;32mTYPE: application/zip, SIZE: \u001b[0m\u001b[1;32m27\u001b[0m\u001b[1;32m bytes, TIME: \u001b[0m\u001b[1;32m0.\u001b[0m\u001b[1;32m03s, STATUS: \u001b[0m\u001b[1;32m200\u001b[0m\u001b[1;32m)\u001b[0m\r\n\u001b[32mв №\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1241/1737\u001b[0m \u001b[35m 71%\u001b[0m"]
[4.786322, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1310/1737\u001b[0m \u001b[35m 75%\u001b[0m"]
[4.847805, "o", "\r\u001b[2K\r\n\u001b[32mв ё\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1310/1737\u001b[0m \u001b[35m 75%\u001b[0m"]
[4.890317, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1374/1737\u001b[0m \u001b[35m 79%\u001b[0m"]
[4.99306, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1452/1737\u001b[0m \u001b[35m 84%\u001b[0m"]
[5.099361, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1519/1737\u001b[0m \u001b[35m 87%\u001b[0m"]
[5.206784, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;2;249;38;114mв•ё\u001b[0m\u001b[38;5;237mв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1601/1737\u001b[0m \u001b[35m 92%\u001b[0m"]
[5.313418, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m\u001b[38;5;237mв”Ғ\u001b[0m \u001b[35m1668/1737\u001b[0m \u001b[35m 96%\u001b[0m"]
[5.419671, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[36mScanning...\u001b[0m \u001b[38;2;249;38;114mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m\u001b[38;5;237mв•ә\u001b[0m \u001b[35m1704/1737\u001b[0m \u001b[35m 98%\u001b[0m"]
[5.486985, "o", "\r\u001b[2K  \u001b[36mScanning...\u001b[0m \u001b[38;2;114;156;31mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[0m \u001b[35m1737/1737\u001b[0m \u001b[35m100%\u001b[0m\r\n\u001b[?25h"]
[5.487326, "o", "\u001b[2mвҸұ  \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m,\u001b[0m\u001b[1;2;36m741\u001b[0m\u001b[2m requests in \u001b[0m\u001b[1;2;36m2.\u001b[0m\u001b[2m7s \u001b[0m\u001b[1;2m(\u001b[0m\u001b[1;2;36m655\u001b[0m\u001b[2m req/s\u001b[0m\u001b[1;2m)\u001b[0m\u001b[2m В· \u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[2m hits\u001b[0m\r\n"]
[5.488126, "o", "Results Summary:\r\n"]
[5.48895, "o", "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mStatistic    \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mValue\u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mNotes                        \u001b[0m\u001b[1m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mTotal Results\u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[35m \u001b[0m\u001b[35m    4\u001b[0m\u001b[35m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m(non-404 responses collected)\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mFiles Found  \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[35m \u001b[0m\u001b[35m    4\u001b[0m\u001b[35m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m(Excluding 0 false positives)\u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mTotal Size   \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[35m \u001b[0m\u001b[35m236 B\u001b[0m\u001b[35m \u001b[0mв”Ӯ\u001b[2m \u001b[0m\u001b[2m                             \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв”Ӯ\u001b[36m \u001b[0m\u001b[36mStatus 200   \u001b[0m\u001b[36m \u001b[0mв”Ӯ\u001b[35m \u001b[0m\u001b[35m    \u001b[0m\u001b[1;32m4\u001b[0m\u001b[35m \u001b[0mв”Ӯ\u001b[2m \u001b[0"]
[5.488977, "o", "m\u001b[2m                             \u001b[0m\u001b[2m \u001b[0mв”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[5.489134, "o", "\r\n\u001b[1mTop Findings:\u001b[0m\r\n"]
[5.490089, "o", "\u001b[90mв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\u001b[0m\r\n\u001b[90mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m # \u001b[0m\u001b[1m \u001b[0m\u001b[90mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mURL                             \u001b[0m\u001b[1m \u001b[0m\u001b[90mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m Status \u001b[0m\u001b[1m \u001b[0m\u001b[90mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1m        Size\u001b[0m\u001b[1m \u001b[0m\u001b[90mв”ғ\u001b[0m\u001b[1m \u001b[0m\u001b[1mType        \u001b[0m\u001b[1m \u001b[0m\u001b[90mв”ғ\u001b[0m\r\n\u001b[90mв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\u001b[0m\r\n\u001b[90mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m 1 \u001b[0m\u001b[2m \u001b[0m\u001b[90mв”Ӯ\u001b[0m\u001b[1;37m \u001b[0m\u001b[1;37mhttp://127.0.0.1:8765/backup.sql\u001b[0m\u001b[1;37m \u001b[0m\u001b[90mв”Ӯ\u001b[0m   \u001b[1;32m200\u001b[0m    \u001b[90mв”Ӯ\u001b[0m        104 B \u001b[90mв”Ӯ\u001b[0m SQL          \u001b[90mв”Ӯ\u001b[0m\r\n\u001b[90mв”Ӯ\u001b[0m\u001b["]
[5.490117, "o", "2m \u001b[0m\u001b[2m 2 \u001b[0m\u001b[2m \u001b[0m\u001b[90mв”Ӯ\u001b[0m\u001b[1;37m \u001b[0m\u001b[1;37mhttp://127.0.0.1:8765/backup.zip\u001b[0m\u001b[1;37m \u001b[0m\u001b[90mв”Ӯ\u001b[0m   \u001b[1;32m200\u001b[0m    \u001b[90mв”Ӯ\u001b[0m         45 B \u001b[90mв”Ӯ\u001b[0m ZIP          \u001b[90mв”Ӯ\u001b[0m\r\n\u001b[90mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m 3 \u001b[0m\u001b[2m \u001b[0m\u001b[90mв”Ӯ\u001b[0m\u001b[1;37m \u001b[0m\u001b[1;37mhttp://127.0.0.1:8765/test.zip  \u001b[0m\u001b[1;37m \u001b[0m\u001b[90mв”Ӯ\u001b[0m   \u001b[1;32m200\u001b[0m    \u001b[90mв”Ӯ\u001b[0m         27 B \u001b[90mв”Ӯ\u001b[0m ZIP          \u001b[90mв”Ӯ\u001b[0m\r\n\u001b[90mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m 4 \u001b[0m\u001b[2m \u001b[0m\u001b[90mв”Ӯ\u001b[0m\u001b[1;37m \u001b[0m\u001b[1;37mhttp://127.0.0.1:8765/.env      \u001b[0m\u001b[1;37m \u001b[0m\u001b[90mв”Ӯ\u001b[0m   \u001b[1;32m200\u001b[0m    \u001b[90mв”Ӯ\u001b[0m         60 B \u001b[90mв”Ӯ\u001b[0m Binary       \u001b[90mв”Ӯ\u001b[0m\r\n\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[5.490346, "o", "\u001b[2mStatus colors:\u001b[0m \u001b[1;32m200\u001b[0m\u001b[32m/\u001b[0m\u001b[1;32m206\u001b[0m\u001b[32m OK\u001b[0m, \u001b[1;33m403\u001b[0m\u001b[33m/\u001b[0m\u001b[1;33m401\u001b[0m\u001b[33m Protected\u001b[0m, \u001b[31mError\u001b[0m, \u001b[34mOther\u001b[0m\r\n\r\n"]
[5.490459, "o", "\u001b[2mAutosave: leftovers/20260628_141612.jsonl\u001b[0m\r\n"]
